{
  "name": "80s/90s Drumcomputer",
  "short_name": "Drumcomputer",
  "description": "Professional 80s/90s style drumcomputer with 4-bar sequencer, swing, and mobile-optimized interface",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1f2937",
  "orientation": "any",
  "categories": ["music", "entertainment", "productivity"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Drumcomputer",
      "short_name": "Start",
      "description": "Open the drumcomputer and start making beats",
      "url": "/",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}
